{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./../build",
    "declaration": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "typeRoots":["types", "node_modules/@types"],
    "lib": ["dom", "es2019"],
    "types": ["jest", "node", "webgl2", "offscreencanvas"]
  },
  "include": ["programs/nft_marketplace/src/**/*.ts"],
  "exclude": ["node_modules", "typings/browser", "typings/browser.d.ts"],
  "atom": {
    "rewriteTsconfig": false
  }
}
